<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Version>0.9.1.4</Version>
		<Authors>PunishedPineapple</Authors>
		<Product />
		<Copyright>Copyright © PunishedPineapple 2022-2023</Copyright>
		<PackageProjectUrl>https://github.com/PunishedPineapple/HPDiff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PunishedPineapple/HPDiff</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\CheapLoc.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
