<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Version>0.9.1.5</Version>
		<Authors>PunishedPineapple</Authors>
		<Product />
		<Copyright>Copyright © PunishedPineapple 2022-2023</Copyright>
		<PackageProjectUrl>https://github.com/PunishedPineapple/HPDiff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PunishedPineapple/HPDiff</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<CheapLocReferenceRoot Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)</CheapLocReferenceRoot>
		<CheapLocReferenceRoot Condition="'$(DALAMUD_HOME)' == ''">$(AppData)/XIVLauncher/addon/Hooks/dev</CheapLocReferenceRoot>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(CheapLocReferenceRoot)/CheapLoc.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<None Update="HPDiff.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\icon.png" Link="icon.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
